<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp ,espectro de cor , saturação e brilho
            
            https://coolors.co/ , site que ajuda com paleta de cores 
            http://paletton.com/
        */

        body { background: springgreen;
            background-color: #f67809; /* Nessa composição são 6 caracteres que são subdivididos em duplas para compor uma cor. Sendo 2 para red, 2 para green, 2 para blue*/
            background-color: #abc; /*Em hexa pode escrever assim e fica subentendido que vc está replicando duas vezes o a, duas vezes o b e duas vezes o c*/
            background-color: #edc91280; /*Nessa representação é possível ainda aplicar uma transparencia a cor que vai de 1 a ff*/
            background-color: rgba(255,255,255) ; /*É possível usar também a função  rgb para determinar as cores, colocando um valor a mais indica a transparencia que deseja indicar*/
            background-color: hsla(299,58%,50%); /* Também há a função para o item HSL, olhando também hsla */
        }
    </style>
</head>

<body>

</body>

</html>