<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* A respeito de Flex box e Flex Container */

        .big{
            font-size:1.5em;
        }

        .flex-container{
            /* Tem que selecionar o direction do flex, por padrão ele vem em row q é a minha linha  */
            display:flex;
            flex-direction:column;
            flex-direction: row;
            /* flex-direction: column-reverse; Inverte a ordem das divs */
            /* flex-direction: row-reverse; Inverter a ordem no sentido linha das divs apresentadas */

            flex-wrap: wrap; /*Sempre que acaba a largura, ele quebra a linha  */
            flex-wrap: wrap-reverse; /*a linha de cima vai para baixo e a de baixo para cima idemm */

            flex-flow: row wrap; /* Com o flex flow é possível combinar as propriedade de flex*/


            width: 50%;

            /* Formas de justificar o conteudo a partir do main axis */

            /* Esse justificar é aplicado nos flex itens dentro do flex container */

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: center;
            justify-content: space-between;

            /* É possivel fazer  o alinhamento também usando o cross Axis */

            height: 400px;
            align-items: stretch;
            align-items: baseline; /*Alinhar pela linha de base das fontes*/
            /* center, flex-stard, flex-end ...  */

            /* Alinhar mais de uma linha */

            align-content: center;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>