<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */

        div{
            border: 5px solid dodgerblue;
            font-size: 40px;
        }

        .flex-container{
            display: flex;

            height: 300px;
            width: 600px;

        }

        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container div:nth-last-child(3){
            background:red;
            order: 1; /*Por um peso no elemento, os elementos de maior peso passa a ser exibido por ultimo*/
        }


    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>