<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        @media (max-width: 600px){
            /* Serve para definir propriedades a serem aplicadas  seguindo um dado critério */
            .muito-pequeno{
                display:block;
            }
        }
        @media (max-width: 1000px), (orient: landscape){
            /* Neste caso mediaquery vai funcionar como um "ou" ou isto ou aquilo */
        }
        /* O media query aceita operações com lógica e intervalos */
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>