<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /*
        No contexto de desenvolvimento, quando falamos de unidades absolutas estamos falando de PX.
        Há unidades que são referentes a viewport, tais como vh (altura da viewport), vw (largura da viewport), vmin(menor dimensão da viewport), vmax(maior dimensão da viewport). Elas são unidade relativas, tratam se de percentuais de tela.

        --Para vw e vh você pega a viewport e divide por 100, então 1 viewport corresponde a 1 cem avos.

        Há unidades baseadas em fontes:
        -rem : tamanho relativo a origem principal de sua aplicação.
        -em : tamanho relativo a sua tag pai.
        */
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding:20px;
            border: 5px solid #222;
            margin: 30px;
            height: 20mm; /* pouco usado */
            width: 4cm; /* pouco usado */
            top: 150px;
            left: 200px;
        }
        .unidades-relativas{
            position: absolute;
            font-size: 4rem;
            padding: 5%;
            border: solid 1vw #222;
            margin: 0.8%;
            width: 20vw;
            height: 15hv;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>