<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* ... */
        .fora{
            background: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position:  relative; /*conteudo*/
            position: static; /*conteudo*/
            position: absolute; /*conteudo + o Padding*/
            position: fixed; /*considera o tamanho do viewport */ 
        }

    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>